<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
 
  <title>cadastro</title>
</head>
<section>
  <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3b0202;
        
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(235, 172, 172);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgb(167, 8, 109);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #ffffff;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </section>
</head>
<body>
  <header>

  <section class="Menu" id="Menu">
    <nav>
        
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">Produtos</a>
                    <div class="dropdown-content">
                      <a href="index.html">Romance</a>
                      <a href="index.html">Thriller e Suspense</a>
                      <a href="index.html">Distopia</a>
                      <a href="index.html">Fantasia</a>
                      <a href="index.html">Crimes Reais</a>
                      
                     
                 
                    </div>
                  </li>
              <li><a href="index.html">Sobre</a></li>
        
              <li><a href="#Rodape">Contato</a></li>
              <li><a href="cadastro.html">Não tem Login? Cadastre-se</a></li>
            
              

            </ul>
       
        </nav>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<section class="Rodape" id="Rodape"></section>
            
            
            
            <footer>
                
               <div class="Footer-container">
                <div class="Footer-section">
                    <h4>Sobre Nós</h4>
                    <p>Somos uma empresa dedicada a fornecer os melhores titulos de livros para nossos clientes
                    </p>
                </div>

                <div class="Footer-section">
                    <h4>Links Rapidos</h4>
                    <div class="Links">
                        <a href="index.html">Home</a>
                        <br>
                        <a href="index.html">Produtos</a>
                        <br>
                        <a href="index.html">Sobre</a>

                    </div>
                </div>
                
        
                <div class="Footer-section">
                    <h4>Contato</h4>
                    <p>emailbook@gmail.com</p>
                    <p>Telefone: (19)9999-0000</p>
                    <p>Endereço: Rua Olá 999 São Paulo, Sp</p>


                </div>
                <div class="Footer-section">
                    <h4>Siga-nos</h4>
                    <div class="Social-links">
                        <a href="https://pt-br.facebook.com/" target="_blank">facebook</a>
                        <a href="https://x.com/" target="_blank">Twiter</a>
                        <a href="https://www.instagram.com/" target="_blank">instagram</a>

                    </div>

                </div>

               </div>
               <div class="footer-bottom">
                <p>&copy : 2024 Empresa. Todos os Direitos reservados</p>
               </div>
            </footer>
          </header>
</body>
</html>