<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="romance.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Romance</title>

  <section>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #3b0202;
          
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: x-large;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(235, 172, 172);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(167, 8, 109);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #ffffff;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </section>
</head>

<body>
  <main>
  <header>

    <section class="Menu" id="Menu">
      <nav>
          
              <ul>
                  <li class="dropdown">
                      <a href="index.html" class="dropbtn">Produtos</a>
                      <div class="dropdown-content">
                        <a href="index.html">Romance</a>
                        <a href="index.html">Thriller e Suspense</a>
                        <a href="index.html">Distopia</a>
                        <a href="index.html">Fantasia</a>
                        <a href="index.html">Crimes Reais</a>
                        
                       
                   
                      </div>
                    </li>
                <li><a href="index.html">Sobre</a></li>
          
                <li><a href="#Rodape">Contato</a></li>
                <li><a href="login.html">Login</a></li>
              
             
  
              </ul>
         
          </nav>
          <br>
          <br>
          <br>
          <br>
          <br>

          <section class="Produto">
            <div class="imagens-produto">
                <img src="imagemprincipal.png" alt="Produto principal" class="imagem-principal" id="imagem-principal">
                <div class="miniatura">
                    <img src="kelly.jfif" alt="miniatura 1" class="miniatura" data-image="kelly.jfif">
                    <img src="garotos.jpg" alt="miniatura 2" class="miniatura" data-image="garotos.jpg">
                    <img src="o-verao.jfif" alt="miniatura 3" class="miniatura" data-image="o-verao.jfif">
                    <img src="gelo.jfif" alt="miniatura 4" class="miniatura" data-image="gelo.jfif">
                    <img src="oblivio.jpg" alt="miniatura 5" class="miniatura" data-image="oblivio.jpg">
                
                </div>
            </div>

            <div class="detalhes-produto">
                <h2>Romance</h2>
                <p class="descricao">
                </p>
                <form class="opcoes">

                <label for="livros">Livros de Romance</label>
                <select id="">
                    <option>O verão que mudou minha vida -Jenny Han</option>
                    <option>Garotos mortos não sangram -Mark Miller</option>
                    <option>Desenfreados -Kelly M. </option>
                    <option>Quebrando o gelo -Hannah Grace </option>
                    <option>Oblívio -Leonor Carvalho</option>
                </select>
                <button type="submit">Saber Mais</button>
            </form>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <section class="comentarios"></section>
        <h2 class="coment">Comentarios dos leitores</h2>
        <div class="comentario">

            <img src="maria.jpg" alt="Foto da Maria" class="foto-usuario">
            <p><strong>Maria</strong> Amei todos os livros!!! Recomendo demais. Esse site é perfeito</p>
        </div>
        

    </section>
  </main>
    <script src="script.js"></script>

<br>
<br>
<br>
<br>
<br>
          <section class="Rodape" id="Rodape"></section>
            
            
            
            <footer>
                
               <div class="Footer-container">
                <div class="Footer-section">
                    <h4>Sobre Nós</h4>
                    <p>Somos uma empresa dedicada a fornecer os melhores titulos de livros para nossos clientes
                    </p>
                </div>

                <div class="Footer-section">
                    <h4>Links Rapidos</h4>
                    <div class="Links">
                        <a href="index.html">Home</a>
                        <br>
                        <a href="index.html">Produtos</a>
                        <br>
                        <a href="index.html">Sobre</a>

                    </div>
                </div>
                
                
        
                <div class="Footer-section">
                    <h4>Contato</h4>
                    <p>emailbook@gmail.com</p>
                    <p>Telefone: (19)9999-0000</p>
                    <p>Endereço: Rua Olá 999 São Paulo, Sp</p>


                </div>
                <div class="Footer-section">
                    <h4>Siga-nos</h4>
                    <div class="Social-links">
                        <a href="https://pt-br.facebook.com/" target="_blank">facebook</a>
                        <a href="https://x.com/" target="_blank">Twiter</a>
                        <a href="https://www.instagram.com/" target="_blank">instagram</a>

                    </div>

                </div>

               </div>
               <div class="footer-bottom">
                <p>&copy : 2024 Empresa. Todos os Direitos reservados</p>
               </div>
            </footer>
          </header>
  
</body>
</html>